# EffectiveMobileTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobiletest/: App.kt  MainActivity.kt
app/src/main/java/com/example/effectivemobiletest/di/: NavigationModule.kt
app/src/main/java/com/example/effectivemobiletest/favorite/di/: favoriteModule.kt
app/src/main/java/com/example/effectivemobiletest/favorite/presentation/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/effectivemobiletest/main/di/: mainModule.kt
app/src/main/java/com/example/effectivemobiletest/main/presentation/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/effectivemobiletest/navigation/: AppNavigation.kt
app/src/main/java/com/example/effectivemobiletest/presentation/: MainFlowFragment.kt
app/src/main/java/com/example/effectivemobiletest/profile/presentation/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/effectivemobiletest/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/effectivemobiletest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/effectivemobiletest/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_icon_favorite.xml  ic_icon_main.xml  ic_icon_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_main.xml  fragment_main_flow.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_flow_graph.xml  mobile_navigation.xml  root_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
features/authorization/: build.gradle.kts
features/authorization/src/main/java/com/example/effectivemobiletest/authorization/data/: LoginState.kt
features/authorization/src/main/java/com/example/effectivemobiletest/authorization/di/: loginModule.kt
features/authorization/src/main/java/com/example/effectivemobiletest/authorization/navigation/: LoginNavigation.kt
features/authorization/src/main/res/drawable/: btn_background_selector.xml  ok_btn_background.xml  vk_btn_background.xml
features/authorization/src/main/res/layout/: fragment_login.xml
features/authorization/src/main/res/values/: colors.xml  strings.xml
features/favorite/: build.gradle.kts
features/favorite/src/main/res/layout/: fragment_favorite.xml
features/favorite/src/main/res/values/: strings.xml
features/main/: build.gradle.kts
features/main/src/main/res/drawable/: button_background.xml  edittext_radius.xml  image_radius.xml  placeholder_image.xml  sort_btn_background.xml  text_background.xml
features/main/src/main/res/layout/: fragment_main.xml  item_course.xml
features/profile/: build.gradle.kts
features/profile/src/main/res/layout/: fragment_profile.xml
features/profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uiKit/: build.gradle.kts
uiKit/src/main/res/values/: colors.xml  styles.xml
(+18 files in other folders)
